<html class="fec16">
  <meta charset="utf-8" />
  <head>
    <title>#artTheWeb</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Lora:400,400italic' rel='stylesheet' type='text/css'>

<!-- CSSgram test -->
<link rel="stylesheet" href="http://cssgram.cssgram.netdna-cdn.com/cssgram.min.css">

<!-- My stylesheet -->
<link rel="stylesheet" href="/css/main.css">

<!-- Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36758177-9', 'auto');
  ga('send', 'pageview');

</script>
  </head>
  <body>
    
    <main>
      <h1 class="title">Practical Blend Modes</h1>
<p class="subtitle">Links and Resources from <a href="https://smashingconf.com/">SmashingConf Freiburg 2016.</a></p>

<section class="link-list-area">
<h3>Research</h3>
  <ul class="text-list">
    <li><a href="http://photoblogstop.com/photoshop/photoshop-blend-modes-explained">Ultimate Source of Blend Mode Knowledge</a></li>
    <li><a href="https://docs.webplatform.org/wiki/svg/elements/feComponentTransfer">Web Platform SVG Docs</a></li>
    <li><a href="http://www.cambridgeincolour.com/tutorials/gamma-correction.htm">Gamma Correction Article</a></li>
  </ul>

  <h3>Polyfills</h3>
  <ul class="text-list">
    <li><a href="https://github.com/Schepp/CSS-Filters-Polyfill">CSS Filters Polyfill</a></li>
    <li><a href="http://codepen.io/adobe/details/ahCEz">Gradients + Background Blend Polyfill</a></li>
    <li><a href="https://github.com/idevsoftware/js-background-blend-mode">Background Blend Mode Polyfill</a></li>
  </ul>

  <h3>Tools/Projects</h3>

  <ul class="text-list">
    <li><a href="http://una.im/CSSgram">CSSgram</a></li>
    <li><a href="http://cssco.co">CSSCo</a></li>
    <li><a href="http://lukyvj.github.io/colofilter.css/">Colofilter</a></li>
    <li><a href="http://diffee.me">Diffee</a></li>
    <li><a href="http://kazzkiq.github.io/svg-color-filter/">SVG feColorMatrix Playground</a></li>
  </ul>

  <p class="footer-text"><a href="http://twitter.com/una">&hearts; @una</a></p>
</section>
    </main>
    
  </body>
</html>
